# rxcommand

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/mkwiecinski/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mkwiecinski/app/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModelFactory.kt  SampleApp.kt
app/src/main/java/pl/mkwiecinski/app/di/: ActivityScope.java  GlobalComponent.kt  GlobalComponentInjectors.kt
app/src/main/java/pl/mkwiecinski/app/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/pl/mkwiecinski/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
